#### Backup.vbs запускается ТОЛЬКО с ключами -F  и  -D
###CONFIG-файл для Backup.vbs
###Все поля заполняются без пробелов!
###Взаимное расположение ряда строк имеет значение, так что взаимное перемещение параметров не допускается
###Список параметров:
#
##Параметры резервного копирования
#перечень исходных папок для бэкапа и имен для архивов, соответствующих этим папкам
Source=E:\Home\
BackupName=Home
Source=E:\Pub\
BackupName=Pub

#путь к папке с программой 7-Zip, (если оставить незаполненной используется значение по умолчанию, аналогичное Dir7Zip = C:\Program Files\7-Zip\  )
Dir7Zip=
#папка назначения, в которой будут создаваться и храниться архивы
Destination=E:\Backup\
#папка, в которой будут создаваться tmp-файлы 7-zip (если оставить незаполненной используется значение по умолчанию, аналогичное TempDir = Destination  )
TempDir=
#максимальное количество экземпляров бэкапа данного типа (ежемесячный полный бэкап) в папке destination, если оставить пустым, то ежемесячных бэкапов не будет
AmountOfCopiesMonthFullBackup=1
#максимальное количество экземпляров бэкапа данного типа (полный бэкап) в папке destination 
AmountOfCopiesFullBackup=3
#максимальное количество экземпляров бэкапа данного типа (дифференциальный бэкап) в папке destination 
AmountOfCopiesDiffBackup=5
#путь к папке с логами ( если оставить незаполненной используется значение по умолчанию, аналогичное LogDir = Destination + "LogDir\" )
LogDir=
#
##Настройки отправки уведомлений
#SMTP-сервер для отправки сообщений
SMTPServer=
#адрес отправителя (поле from в теле пистма)
SenderName=
#имя для аутентификации на SMTP-сервере, если оставить пустым то сервер считается не требующим авторизации а следующее поле(Password) игнорируется
AutName=
#пароль для аутентификации на SMTP-сервере
Password=
#адрес получателя уведомления в случае успешного завершения операции(без ошибок)
RecepientGood=
#адрес получателя уведомления в случае неудачного завершения операции(завершения с ошибками)
RecepientBad=
#идентификатор операции
IDOperation=100
#имя операции
NameOperation=Backup:Test:Test
#идентификатор успешного завершения операции
ReturnIDGoodOperation=1001
#идентификатор неудачного завершения операции
ReturnIDBadOperation=1002
#